Enter L to load a game, or P to play: L
Enter the filename: c1.txt

     +---+---+---+---+---+---+---+
     |   |   |   |   |   |   |   |
     +---+---+---+---+---+---+---+
     |   |   |   |   |   |   |   |
     +---+---+---+---+---+---+---+
     |   |   |   |   |   |   |   |
     +---+---+---+---+---+---+---+
     |   |   | o |   |   |   |   |
     +---+---+---+---+---+---+---+
     |   |   | x | x |   |   |   |
     +---+---+---+---+---+---+---+
     |   | x | x | o | o |   |   |
     +---+---+---+---+---+---+---+
  col  1   2   3   4   5   6   7

Enter: the column to move, q to quit, s to save
Superman enter your move: 4

     +---+---+---+---+---+---+---+
     |   |   |   |   |   |   |   |
     +---+---+---+---+---+---+---+
     |   |   |   |   |   |   |   |
     +---+---+---+---+---+---+---+
     |   |   |   |   |   |   |   |
     +---+---+---+---+---+---+---+
     |   |   | o | o |   |   |   |
     +---+---+---+---+---+---+---+
     |   |   | x | x |   |   |   |
     +---+---+---+---+---+---+---+
     |   | x | x | o | o |   |   |
     +---+---+---+---+---+---+---+
  col  1   2   3   4   5   6   7

Enter: the column to move, q to quit, s to save
Batman enter your move: 5

     +---+---+---+---+---+---+---+
     |   |   |   |   |   |   |   |
     +---+---+---+---+---+---+---+
     |   |   |   |   |   |   |   |
     +---+---+---+---+---+---+---+
     |   |   |   |   |   |   |   |
     +---+---+---+---+---+---+---+
     |   |   | o | o |   |   |   |
     +---+---+---+---+---+---+---+
     |   |   | x | x | x |   |   |
     +---+---+---+---+---+---+---+
     |   | x | x | o | o |   |   |
     +---+---+---+---+---+---+---+
  col  1   2   3   4   5   6   7

Enter: the column to move, q to quit, s to save
Superman enter your move: 6

     +---+---+---+---+---+---+---+
     |   |   |   |   |   |   |   |
     +---+---+---+---+---+---+---+
     |   |   |   |   |   |   |   |
     +---+---+---+---+---+---+---+
     |   |   |   |   |   |   |   |
     +---+---+---+---+---+---+---+
     |   |   | o | o |   |   |   |
     +---+---+---+---+---+---+---+
     |   |   | x | x | x |   |   |
     +---+---+---+---+---+---+---+
     |   | x | x | o | o | o |   |
     +---+---+---+---+---+---+---+
  col  1   2   3   4   5   6   7

Enter: the column to move, q to quit, s to save
Batman enter your move: 2
Congratulations Batman! You won!

     +---+---+---+---+---+---+---+
     |   |   |   |   |   |   |   |
     +---+---+---+---+---+---+---+
     |   |   |   |   |   |   |   |
     +---+---+---+---+---+---+---+
     |   |   |   |   |   |   |   |
     +---+---+---+---+---+---+---+
     |   |   | o | o |   |   |   |
     +---+---+---+---+---+---+---+
     |   | x | x | x | x |   |   |
     +---+---+---+---+---+---+---+
     |   | x | x | o | o | o |   |
     +---+---+---+---+---+---+---+
  col  1   2   3   4   5   6   7
